# novoDemo

./: .gitignore  README.md  pom.xml
demo-client/: .classpath  .gitignore  .npmrc  bower.json  gulpfile.js  package.json  pom.xml
demo-client/gulpScripts/: clear-dist-folder.js  copy-app-js.js  gulpfile.js  optimize-and-copy-app-js.js  optimize-and-copy-less.js  paths.js
demo-client/src/app/: listTipoFrequenciaActions.js  newTipoFrequenciaActions.js  viewModelTipoFrequencia.js
demo-client/undefinedapp/: listTipoFrequenciaActions.js  listTipoFrequenciaActions.js.map  newTipoFrequenciaActions.js  newTipoFrequenciaActions.js.map  viewModelTipoFrequencia.js  viewModelTipoFrequencia.js.map
demo-server-back/: .classpath  .factorypath  pom.xml
demo-server-back/src/main/java/br/com/mv/demo/business/: FilhoTesteBusiness.java  MappedTesteBusiness.java  NovoTesteBusiness.java  TesteBusiness.java  TipoFrequenciaBusiness.java
demo-server-back/src/main/java/br/com/mv/demo/comparators/: SortedTesteReverseComparator.java  package-info.java
demo-server-back/src/main/java/br/com/mv/demo/config/: DemoCacheConfig.java
demo-server-back/src/main/java/br/com/mv/demo/model/: ComplementoDetalhe.java  DetalheTeste.java  DetalheTipoFrequencia.java  FilhoTeste.java  MappedTeste.java  Nome.java  NovoTeste.java  SortedTeste.java  Teste.java  TesteFilho1.java  TesteFilho2.java  TesteFilhoTeste.java  TesteWrapper.java  TipoFrequencia.java  package-info.java
demo-server-back/src/main/java/br/com/mv/demo/model/converters/: EnumTipoTesteConverter.java  EnumTipoTratamentoNomeConverter.java  package-info.java
demo-server-back/src/main/java/br/com/mv/demo/model/customs/: CommaDelimitedStringsJavaTypeDescriptor.java  CommaDelimitedStringsType.java  package-info.java
demo-server-back/src/main/java/br/com/mv/demo/model/type/: EnumTipoTeste.java  EnumTipoTratamentoNome.java  package-info.java
demo-server-back/src/main/java/br/com/mv/demo/repository/: FilhoTesteRepository.java  MappedTesteRepository.java  NovoTesteRepository.java  TesteRepository.java  TipoFrequenciaRepository.java
demo-server-front/: .classpath  pom.xml
demo-server-front/src/main/java/br/com/mv/demo/: App.java  DemoWebConfig.java  JpaConfig.java
demo-server-front/src/main/java/br/com/mv/demo/config/: DemoJpaConfig.java  DemoServletInitializer.java
demo-server-front/src/main/java/br/com/mv/demo/web/: DemoController.java  NovoTesteController.java  TesteController.java  TipoFrequenciaController.java
demo-server-front/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
demo-server-front/src/main/resources/config/banner/: banner.txt
demo-server-front/src/main/resources/messagesApp/: messages_pt_BR.properties
demo-server-front/src/main/resources/templates/demo/: demoList.html
demo-server-front/src/main/resources/templates/fragments/: layout-menu.html
demo-server-front/src/main/resources/templates/novoTeste/: novoTesteForm.html  novoTesteList.html
demo-server-front/src/main/resources/templates/teste/: testeForm.html  testeList.html
demo-server-front/src/main/resources/templates/tipoFrequencia/: tipoFrequenciaForm.html  tipoFrequenciaList.html
demo-server-front/src/test/java/br/com/mv/demo/: DemoTestsConfig.java  DemoWebDriverTestsConfig.java
demo-server-front/src/test/java/br/com/mv/demo/business/: TipoFrequenciaBusinessTest.java
demo-server-front/src/test/java/br/com/mv/demo/test/: AppTests.java
demo-server-front/src/test/java/br/com/mv/demo/web/: TipoFrequenciaControllerTests.java
demo-server-front/src/test/java/br/com/mv/demo/web/functional/: WebDriverCrudTesteIT.java
demo-server-front/src/test/java/br/com/mv/demo/web/webdriver/pages/: TesteFormPage.java  TesteListPage.java
