<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Demo</name>
	<description>Demo project for MV New Architecture</description>

	<parent>
        <groupId>br.com.mv</groupId>
        <artifactId>modulo</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath />
    </parent>

<!-- 	<properties> -->
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- 		<java.version>1.8</java.version> -->
<!-- 		<tomcat.version>LATEST</tomcat.version> -->
<!-- 		<spring-security.version>LATEST</spring-security.version> -->
<!-- 		<httpclient.version>LATEST</httpclient.version> -->
<!-- 	</properties> -->

	<modules>
		<module>demo-client</module>
		<module>demo-server-back</module>
		<module>demo-server-front</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>br.com.mv</groupId>
			<artifactId>modulo-server-front</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.mv</groupId>
			<artifactId>modulo-tests</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>