<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo-client</artifactId>
	<packaging>jar</packaging>
	<name>Demo Client Module</name>

	<parent>
		<groupId>br.com.mv</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<profiles>
        <profile>
            <id>env-dev</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                           <execution>
                                <id>gulp copy-app-js</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <configuration>
                                    <srcdir>${basedir}${file.separator}src${file.separator}app</srcdir>
                                    <outputdir>${basedir}${file.separator}dist${file.separator}static</outputdir>
                                    <arguments>copy-app-js</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>env-prod</id>
            <activation>
                <property>
                    <name>!m2e.version</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                            
                            <execution>
                                <id>clear-dist-folder</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <configuration>
                                    <arguments>clear-dist-folder</arguments>
                                </configuration>
                                <phase>initialize</phase>
                            </execution>
                    
                            <execution>
                                <id>gulp optimize-and-copy-app-js</id>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <configuration>
                                    <srcdir>${basedir}${file.separator}src${file.separator}app</srcdir>
                                    <outputdir>${basedir}${file.separator}dist${file.separator}static</outputdir>
                                    <arguments>optimize-and-copy-app-js</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gulp less</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <srcdir>${basedir}${file.separator}src${file.separator}less</srcdir>
                            <arguments>optimize-and-copy-less</arguments>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>gulp copy-images</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <srcdir>${basedir}${file.separator}src${file.separator}img</srcdir>
                            <arguments>optimize-and-copy-images</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}${file.separator}classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}${file.separator}dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>