<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo-client</artifactId>
	<packaging>jar</packaging>
	<name>Demo Client Module</name>

	<parent>
		<groupId>br.com.mv</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.23</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v0.12.4</nodeVersion>
							<npmVersion>2.11.1</npmVersion>
						</configuration>
					</execution>
					
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
			        
			        <execution>
			            <id>gulp optimize-and-copy-less</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\less</srcdir>
					        <arguments>optimize-and-copy-less</arguments>
					    </configuration>
			        </execution>
			        
			        <execution>
			            <id>gulp optimize-and-copy-app-js</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\app</srcdir>
							<outputdir>${basedir}\dist</outputdir>
					        <arguments>optimize-and-copy-app-js</arguments>
					    </configuration>
			        </execution>
			        
			        <execution>
			            <id>gulp optimize-and-copy-images</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\img</srcdir>
					        <arguments>optimize-and-copy-images</arguments>
					    </configuration>
			        </execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}\classes\static</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}\dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>