<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo-server-front</artifactId>
	<name>Demo Server Front Module</name>
	<packaging>war</packaging>

	<parent>
		<groupId>br.com.mv</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<start-class>br.com.mv.demo.App</start-class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>br.com.mv</groupId>
			<artifactId>demo-server-back</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.mv</groupId>
			<artifactId>demo-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.oracle.drivers</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version>
            <scope>provided</scope>
        </dependency>
        
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
	<build>
	   <finalName>${project.parent.artifactId}</finalName>
	   
		<resources>
			<resource>
				<directory>src${file.separator}main${file.separator}resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>true</excludeDevtools>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>com.oracle.drivers</groupId>
                            <artifactId>ojdbc7</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                        </exclude>
                    </excludes>
                    <excludeGroupIds>org.apache.tomcat.embed</excludeGroupIds>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <configuration>
                    <quiet>false</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>replace profile to prod</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>demo-server-front${file.separator}target${file.separator}classes${file.separator}config${file.separator}application.yml</file>
                            <token>dev</token>
                            <value>prod</value>
                            <regex>false</regex>
                            <quiet>false</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>