<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo-server-front</artifactId>
	<name>Demo Server Front Module</name>
	<packaging>war</packaging>

	<parent>
		<groupId>br.com.mv</groupId>
		<artifactId>demo</artifactId>
		<version>${project.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<start-class>br.com.mv.demo.App</start-class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>br.com.mv</groupId>
			<artifactId>demo-server-back</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.mv</groupId>
			<artifactId>demo-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>springloaded</artifactId>
			            <version>LATEST</version>
			        </dependency>
			    </dependencies>
			</plugin>
		</plugins>
	</build>
</project>